{
  "name": "cloudnotes-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.350.0",
    "@aws-sdk/client-s3": "^3.350.0",
    "@aws-sdk/client-textract": "^3.350.0",
    "@aws-sdk/lib-dynamodb": "^3.350.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dynamodb-local": "^0.0.35",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.0"
  }
}
